{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 SS7 Filter engine \'93sms\'94
\b0\fs28 \cf0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 The configuration of the sms engine is a json dictionary with the following fileds\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 	category = \{category\}\
	categories = \{category1,category2,\'85.\}\
	custom1 = \{value\}\
	custom2 = \{value\}\
	custom3 = \{value\}\
	custom4 = \{value\}\
	custom5 = \{value\}\
	custom6 = \{value\}\
	custom7 = \{value\}\
	custom8 = \{value\}\
	custom9 = \{value\}\
	custom10 = \{value\}\

\f0\fs24 <$Scr_Cs::2>
\f2\fs22 \
	gsm-map-operation-code = \{int\}
\f0\fs24 <!$Scr_Cs::2>
\f2\fs22 \

\f0\fs24 <$Scr_Cs::2>
\f2\fs22 	gsm-map-operation-code-list = \{named-list\}
\f0\fs24 <!$Scr_Cs::2>
\f2\fs22 \

\f0\fs24 <$Scr_Cs::2>
\f2\fs22 \
	application-context = \{int\}\
	application-context-list = \{named-list\}\
\
	application-context-version = \{int\}\
	application-context-version-list = \{named-list\}\
\
	sms-type = \{MO or MT\}\
	application-context = \{namedlist-name\}\
	sms-sender-ton = \{int\}\
	sms-sender-npi = \{int\}\
	sms-sender-number-list = \{named-list\}\
	sms-sender-prefix-list = \{named-list\}\
	sms-receiver-ton = \{int\}\
	sms-receiver-npi = \{int\}\
	sms-receiver-number-list = \{named-list\}\
	sms-receiver-prefix-list = \{named-list\}\
	smsc-ton = \{int\}\
	smsc-npi = \{int\}\
	smsc-number = \{number\}\
	smsc-number-list = \{named-list\}\
	smsc-prefix = \{number-prefix\}\
	smsc-prefix-list = \{named-list\}\
	match-action-list = \{action-list-name\}\
\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Cs::2><!$Scr_Ps::1>
\f2\fs22 The category is a element which can be set by other filters. If it is set and not set to \'93any\'94 then the filter would only apply if the category matches. \
If gsm-map-operation-code is set, then this rule only applies to packets with this operation code. Otherwise it applies to all. Operation codes can also be negated by having a \'93!\'94 in front of them.\
If application-context is set, then this rule only applies to packets with this application-contex. Otherwise it applies to all. It can also be negated by having \'93!\'94 in front of the entries.\
sccp-calling-address-blacklist-action is the action taken if the sccp-calling-address-blacklist test is failing. The\
The sccp-calling-address-blacklist will call the action \'93drop\'94 or the actionif the SCCP calling address is found in the list with the indicated name. This requires an exact match.\
The sccp-calling-prefix-blacklist will call the action \'93drop\'94 if a prefix is found in the named list which is matching the beginning of the SCCP calling address.}