STRING(o,"sccp",_sccp,"sccp",10,"")
INTEGER(o,"tt",_tt,"tt",11,"")
INTEGER(o,"gti",_gti,"gti",12,"")
INTEGER(o,"np",_np,"np",13,"")
INTEGER(o,"nai",_nai,"nai",14,"")
STRING(o,"pre-translation",_preTranslation,"pre_translation",15,"")
STRING(o,"post-translation",_postTranslation,"post_translation",16,"")
STRING(o,"default-destination",_defaultDestination,"default_destination",17,"")
STRING(o,"translation-table-db-pool",_translationTableDbPool,"translation_table_db_pool",18,"")
STRING(o,"translation-table-db-table",_translationTableDbTable,"translation_table_db_table",19,"")
STRING(o,"translation-table-db-blacklist-table",_translationTableDbBlacklistTable,"translation_table_db_blacklist_table",20,"")
BOOLEAN(o,"translation-table-db-autocreate",_translationTableDbAutocreate,"translation_table_db_autocreate",21,"")
REAL(o,"translation-table-db-check-intervall",_translationTableDbCheckIntervall,"translation_table_db_check_intervall",22,"")

