STRING(o,"sccp",_sccp)
INTEGER(o,"tt",_tt)
INTEGER(o,"gti",_gti)
INTEGER(o,"np",_np)
INTEGER(o,"nai",_nai)
STRING(o,"pre-translation",_preTranslation)
STRING(o,"post-translation",_postTranslation)
STRING(o,"default-destination",_defaultDestination)
STRING(o,"translation-table-db-pool",_translationTableDbPool)
STRING(o,"translation-table-db-table",_translationTableDbTable)
STRING(o,"translation-table-db-blacklist-table",_translationTableDbBlacklistTable)
BOOLEAN(o,"translation-table-db-autocreate",_translationTableDbAutocreate)
DOUBLE(o,"translation-table-db-check-intervall",_translationTableDbCheckIntervall)

