<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="23086F20-C28D-4C33-A7C6-299257640CFD" Version="2.0" Creator="SCRMAC-3.1.2-10885" Device="Minotaur" Author="Andreas Fink" Modified="2019-06-05 16:20:28 +0200" ModID="9A44CB99-57AB-4DF0-ABE2-C9DFFA3F482B">
    <Binder>
        <BinderItem UUID="D6A13B52-F190-4530-9C60-7D4C6DCDE628" Type="Text" Created="2007-01-15 00:04:52 +0100" Modified="2017-12-06 17:59:26 +0100">
            <Title>START HERE</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="B670E26B-2CFC-4870-936E-C3A94D4242A4" Type="Text" Created="2016-09-08 16:12:14 +0200" Modified="2017-10-13 18:26:37 +0200">
            <Title>Key Concepts</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Lectern</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="888F1919-172B-4C86-AF9C-3EBCAE603299" Type="DraftFolder" Created="2005-10-18 22:12:20 +0200" Modified="2005-10-18 22:12:20 +0200">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <FileExtension></FileExtension>
            </MetaData>
            <Children>
                <BinderItem UUID="311F10A6-1428-476D-A6E7-5A996C0F47A7" Type="Folder" Created="2018-07-09 11:09:13 +0200" Modified="2018-07-09 11:09:18 +0200">
                    <Title>sctp</Title>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="0CE11253-E8F4-4D5A-ACAB-DE939245D6F5" Type="Text" Created="2018-07-09 11:09:36 +0200" Modified="2019-01-22 09:27:15 +0100">
                            <Title>sctp</Title>
                            <TextSettings>
                                <TextSelection>0,1520</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="061A587E-23F1-412E-B4D4-8126D00CEC82" Type="Folder" Created="2018-07-09 11:09:13 +0200" Modified="2019-01-22 09:29:03 +0100">
                    <Title>m2pa</Title>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="2DBD1580-CB10-498F-B5B7-CDBF1EFEA460" Type="Text" Created="2018-07-09 11:09:36 +0200" Modified="2019-01-22 09:30:43 +0100">
                            <Title>sctp</Title>
                            <TextSettings>
                                <TextSelection>419,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="C9C10484-38F7-46B7-89AC-6AC96191B0C3" Type="Folder" Created="2018-07-09 11:09:23 +0200" Modified="2018-07-09 11:09:25 +0200">
                    <Title>m3ua</Title>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E1D207DB-9A66-42C9-B388-11C52427809A" Type="Folder" Created="2018-07-09 11:09:30 +0200" Modified="2019-05-16 15:10:21 +0200">
                    <Title>ss7-filter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B6AB4BEE-9C02-494E-9CFA-C27CBF9EC34B" Type="Text" Created="2019-05-16 15:11:07 +0200" Modified="2019-05-17 10:56:56 +0200">
                            <Title>Terminology</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1441,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="AF26B6D2-5440-468E-B462-50F944603E0B" Type="Text" Created="2019-05-16 15:20:31 +0200" Modified="2019-05-20 09:09:46 +0200">
                            <Title>ss7-filter-staging-area</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>664,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="ADBA31A8-074A-4575-B8CF-3E39F39B44B9" Type="Text" Created="2019-05-16 15:20:31 +0200" Modified="2019-05-20 09:06:52 +0200">
                            <Title>ss7-filter-engine</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>368,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="450A4A7B-5E13-4317-B127-B1D2C02B9F98" Type="Text" Created="2019-05-19 13:08:06 +0200" Modified="2019-05-20 09:16:10 +0200">
                            <Title>ss7-filter-rulesset</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1234,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="254B2586-524A-401C-91A3-2B16D17642AC" Type="Text" Created="2019-05-16 15:19:07 +0200" Modified="2019-05-19 13:13:47 +0200">
                            <Title>ss7-filter-rule</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>881,319</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5B6A71AB-0851-4292-A20D-1B8CF2B9F9DA" Type="Text" Created="2019-05-16 15:23:45 +0200" Modified="2019-06-05 16:20:28 +0200">
                            <Title>ss7-filter-action-list</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>95,4</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3516C900-1F86-42C8-908F-1A528FA25B1E" Type="Text" Created="2019-05-16 15:23:45 +0200" Modified="2019-06-05 16:20:13 +0200">
                            <Title>ss7-filter-action</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>68,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="34DF7338-9EA3-45FA-AD07-133E8AC4F870" Type="Text" Created="2019-05-16 15:23:45 +0200" Modified="2019-05-20 09:10:46 +0200">
                            <Title>builtin-ss7-filter-actions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1121,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="55F73956-608F-4C02-A38F-E183FC87F5A5" Type="Text" Created="2019-05-16 15:23:45 +0200" Modified="2019-05-20 09:08:10 +0200">
                            <Title>ss7-log-file</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>846,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="1E9B9217-E3BC-4C91-BB43-E856FBFC37F6" Type="Folder" Created="2018-07-09 11:09:30 +0200" Modified="2019-05-16 16:29:50 +0200">
                    <Title>ss7-filter-engines</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="49285E78-17D8-48C9-BF56-A08381016832" Type="Text" Created="2019-05-17 08:28:30 +0200" Modified="2019-05-27 16:51:33 +0200">
                            <Title>ss7-filter-engine-screening</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>121,21</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0FCDC80B-6DA4-4CE2-BE72-81C6BEC48DF2" Type="Text" Created="2019-05-17 08:28:30 +0200" Modified="2019-05-20 09:12:00 +0200">
                            <Title>ss7-filter-engine-sms</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>578,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6D828CCA-4E77-4351-8232-37CEC74267EF" Type="Text" Created="2019-05-17 08:28:30 +0200" Modified="2019-05-20 08:42:16 +0200">
                            <Title>ss7-filter-engine-location</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>998,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0BFF42D5-0065-4975-BFDF-62E8263F84AA" Type="Text" Created="2019-05-17 08:28:30 +0200" Modified="2019-05-20 08:45:56 +0200">
                            <Title>ss7-filter-engine-cap</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>202,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B22CD78-8B79-4A79-84DC-5D485CF9CC5D" Type="ResearchFolder" Created="2005-10-18 22:12:20 +0200" Modified="2005-10-18 22:12:20 +0200">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <FileExtension></FileExtension>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="01E675A8-E469-4A63-8440-F4276267367F" Type="TrashFolder" Created="2006-08-23 16:24:40 +0200" Modified="2006-08-23 16:24:40 +0200">
            <Title>Trash</Title>
            <Children>
                <BinderItem UUID="C19C143F-1BCA-4008-AEF6-82E30C58689D" Type="Folder" Created="2016-09-06 15:37:34 +0200" Modified="2016-09-23 18:26:28 +0200">
                    <Title>Tips</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Light Bulb</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="F3AFB259-EAF0-4413-8466-484C3829A913" Type="Text" Created="2016-09-09 16:11:36 +0200" Modified="2016-09-27 18:17:36 +0200">
                            <Title>Default Formatting</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CEEBA583-25B7-4CBC-964C-1D8118AE1D68" Type="Text" Created="2016-09-09 16:11:01 +0200" Modified="2016-09-20 18:36:53 +0200">
                            <Title>Inserting Images</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="56421FB1-8CEF-4276-A0B0-3380A639818E" Type="Text" Created="2016-09-22 22:16:07 +0200" Modified="2016-09-22 22:25:48 +0200">
                            <Title>Chapter Numbering and Placeholders</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8BD52013-34A8-4BB8-9949-68E924397D3B" Type="Text" Created="2016-09-13 19:03:38 +0200" Modified="2016-09-20 18:40:18 +0200">
                            <Title>Editor Text Width</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="AF621794-7D82-4A10-A93C-092DDCDFFBF4" Type="Text" Created="2016-09-16 16:34:34 +0200" Modified="2016-09-22 16:44:31 +0200">
                            <Title>Locking the Editor</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7182E87F-7F90-4143-B2F6-46984140486D" Type="Text" Created="2016-09-12 20:13:57 +0200" Modified="2017-02-07 16:59:21 +0100">
                            <Title>Transcription</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="AD5A950A-4FB6-448E-BAFD-06D01A94FB2F" Type="Text" Created="2016-09-08 20:03:30 +0200" Modified="2016-11-27 12:22:22 +0100">
                            <Title>Focus on Dialogue</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5D8E0756-3F6F-4987-9145-6E701AEB2F5B" Type="Text" Created="2016-09-21 20:24:13 +0200" Modified="2016-09-21 20:27:39 +0200">
                            <Title>Name Generator</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CAEC143A-CA50-4EFB-875A-6AF3B056A119" Type="Text" Created="2016-09-20 17:16:53 +0200" Modified="2016-09-20 18:50:34 +0200">
                            <Title>Printing</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="14EC56C7-3A95-4D72-B5C6-769BAE050160" Type="Text" Created="2016-09-12 16:47:24 +0200" Modified="2016-09-21 18:48:20 +0200">
                            <Title>Viewing Snapshots in the Editor</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FEFF1BE0-0533-4736-8DCC-69D77CDEADA7" Type="Text" Created="2016-09-08 19:57:30 +0200" Modified="2016-09-20 18:30:38 +0200">
                            <Title>Writing History</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="536EEE38-3356-4886-B6B9-EF5EE9B4FBD5" Type="Text" Created="2016-09-13 14:38:01 +0200" Modified="2016-09-20 18:32:18 +0200">
                            <Title>Dragging in the Binder &amp; Outliner</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5D6E24A0-1CA1-4370-A4C7-A6C0B79D9E8C" Type="Text" Created="2016-09-16 15:42:30 +0200" Modified="2016-12-20 13:36:14 +0100">
                            <Title>Drag Text to and from Binder</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B1A3F8BD-741C-4128-971C-FF37445A5CD5" Type="Text" Created="2016-09-16 18:34:12 +0200" Modified="2016-09-21 16:35:59 +0200">
                            <Title>Adding Project Bookmarks</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0635F927-8EEF-4FD5-BF0C-164182D81343" Type="Text" Created="2016-09-15 18:08:32 +0200" Modified="2016-09-20 20:08:53 +0200">
                            <Title>Opening Bookmarks and Links</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CA2F1450-D23F-42D7-B8B3-8DE3411C0090" Type="Text" Created="2016-10-27 22:18:17 +0200" Modified="2017-06-27 17:45:21 +0200">
                            <Title>Keywords</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7C6A5CF9-DF49-44E4-803E-21290A6F8012" Type="Text" Created="2016-09-12 14:48:18 +0200" Modified="2016-09-21 16:32:57 +0200">
                            <Title>Index Card Images</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EAC1A67A-FFE2-40CB-8E2C-DBFBB8963E51" Type="Text" Created="2016-09-08 20:02:30 +0200" Modified="2016-11-28 20:57:04 +0100">
                            <Title>Multiple Books in One Project</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3BE2E524-FBE2-4E4C-BBB8-7015A3A780DB" Type="Text" Created="2016-09-13 19:12:20 +0200" Modified="2017-09-26 20:44:05 +0200">
                            <Title>Name &amp; Address in Templates</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7B567107-6479-4738-9753-A408C9BACCAF" Type="Text" Created="2016-09-08 20:02:56 +0200" Modified="2017-09-15 11:30:20 +0200">
                            <Title>Saving UI Settings with Layouts</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4106C7BE-5736-448C-AF81-6BD69AC89E17" Type="Text" Created="2016-09-08 20:03:21 +0200" Modified="2016-09-21 20:23:18 +0200">
                            <Title>Scratch Pad and Clippings</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="34E08C43-0F95-488D-99CB-2195BBBB69C7" Type="Text" Created="2016-09-08 20:01:48 +0200" Modified="2016-09-21 17:22:41 +0200">
                            <Title>Backing Up</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="283A710B-DE5F-4B32-9F7A-47F08B8E8C3A" Type="Text" Created="2016-09-08 16:07:45 +0200" Modified="2016-09-20 18:30:38 +0200">
                            <Title>Resetting the Tutorial</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="D6A13B52-F190-4530-9C60-7D4C6DCDE628"/>
                            </Bookmarks>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0012BC9E-4B00-4A74-AE17-630E4A8171AD" Type="Text" Created="2019-05-16 15:11:07 +0200" Modified="2019-05-16 16:14:38 +0200">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1095,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8CFD9FCD-5399-44E3-B956-B43B9A817176" Type="Text" Created="2019-05-16 15:20:31 +0200" Modified="2019-05-16 16:28:52 +0200">
                    <Title>ss7-filter-staging-area</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>373,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="17454FBE-71E8-491A-A0C8-144B81D37AAE" Type="Text" Created="2019-05-16 15:20:31 +0200" Modified="2019-05-17 11:27:40 +0200">
                    <Title>ss7-filter-engine</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,776</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C330BA89-15FA-4CF2-8950-53C47B8417BA" Type="Text" Created="2019-05-16 15:23:45 +0200" Modified="2019-05-16 15:59:23 +0200">
                    <Title>ss7-filter-action</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>420,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F7522BE9-F8CB-4BB1-A80F-DC60FE32B49A" Type="Folder" Created="2019-05-17 08:28:09 +0200" Modified="2019-05-20 08:40:03 +0200">
                    <Title>ss7-filter-engines</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2C374A60-A214-4EC8-B992-D22EC23805C6" Type="Text" Created="2019-05-16 15:23:45 +0200" Modified="2019-05-16 16:06:51 +0200">
                    <Title>ss7-log-file</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,847</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="313F2E57-20F9-422C-A92F-56220804AFEA" Type="Text" Created="2019-05-16 15:19:07 +0200" Modified="2019-05-16 15:57:39 +0200">
                    <Title>ss7-filter-rule</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1090,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="115E7ACB-9F78-43A0-A71B-2AAEF91D0DD3" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="9CC37990-EC42-4B5C-8420-52DBEF214B94" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">Start Here</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="88D5010B-CEF7-45F5-8D83-575F0BBA0A42" Color="0.901961 0.866667 0.827451">
            <Title>What's New in Scrivener 3</Title>
            <BinderUUIDs>E7DB0738-0BBB-4E6B-B7FB-64227742B570,840DAD6E-BA31-47D6-ABC2-0BF52F9BBA2B,EAA594B5-0C7F-417A-9BF4-BBBED9F4381B,D4509A7C-2354-48F1-9908-9439E1F7E866,3331E0D0-AA13-4653-B607-A1CE10DE1096,6FDDE308-B6F7-4DE9-87EE-C555B6DCAFCD,D21BA91E-2D0F-4F85-AFEC-807FB3C625EE,8F8FB976-2A48-4916-A2B2-DE4260CF807A,A09F929F-B49E-4D39-AD15-CB4B2E6132AB,8BD52013-34A8-4BB8-9949-68E924397D3B,AD5A950A-4FB6-448E-BAFD-06D01A94FB2F,FEFF1BE0-0533-4736-8DCC-69D77CDEADA7</BinderUUIDs>
        </Collection>
    </Collections>
    <Keywords>
        <Keyword ID="0">
            <Title>Assign this one</Title>
            <Color>0.992157 0.666667 0.654902</Color>
        </Keyword>
        <Keyword ID="1">
            <Title>Characters</Title>
            <Color>0.996078 0.803922 0.65098</Color>
            <Children>
                <Keyword ID="2">
                    <Title>Aeryn</Title>
                    <Color>0.996078 0.94902 0.596078</Color>
                </Keyword>
                <Keyword ID="3">
                    <Title>John</Title>
                    <Color>0.866667 0.937255 0.572549</Color>
                </Keyword>
            </Children>
        </Keyword>
        <Keyword ID="4">
            <Title>Locations</Title>
            <Color>0.705882 0.937255 0.576471</Color>
            <Children>
                <Keyword ID="5">
                    <Title>Wessex</Title>
                    <Color>0.584314 0.94902 0.803922</Color>
                </Keyword>
            </Children>
        </Keyword>
        <Keyword ID="6">
            <Title>Themes</Title>
            <Color>0.580392 0.862745 0.937255</Color>
            <Children>
                <Keyword ID="7">
                    <Title>Darkness</Title>
                    <Color>0.654902 0.745098 0.984314</Color>
                </Keyword>
                <Keyword ID="8">
                    <Title>Water</Title>
                    <Color>0.752941 0.658824 0.988235</Color>
                </Keyword>
            </Children>
        </Keyword>
    </Keywords>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="BBF3A4E6-0D2F-49D3-91BC-58C5B8C04180">Heading</Type>
            <Type ID="D9BEEC29-180D-451E-BCB0-754DE7C64C49">Text</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>BBF3A4E6-0D2F-49D3-91BC-58C5B8C04180</Type>
            </Folders>
            <Containers>
                <Type>D9BEEC29-180D-451E-BCB0-754DE7C64C49</Type>
            </Containers>
            <Files>
                <Type>D9BEEC29-180D-451E-BCB0-754DE7C64C49</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="8" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="9" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="10" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="11" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="12" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="13" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="4">To Do</Status>
            <Status ID="5">First Draft</Status>
            <Status ID="6">Revised Draft</Status>
            <Status ID="7">Final Draft</Status>
            <Status ID="8">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark BinderUUID="D6A13B52-F190-4530-9C60-7D4C6DCDE628"/>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-06-30 22:12:08 +0200" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="-10" Characters="-131" Date="2019-06-05 16:19:43 +0200"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2019-06-05 00:00:00 +0200">
        <DraftWordCount>-10</DraftWordCount>
        <DraftCharCount>-131</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.275564,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>