{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 SS7 Log File\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 \
In the config file:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2><$Scr_Ps::1>
\f2\fs22 group = 
\f3\b ss7-log-file
\f2\b0 \
name = 
\f4\i \{object-name\}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\i0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs22 file = 
\f4\i \{filename\}\
format = \{ pcap | text \}
\f2\i0 \
rotate-minutes = 
\f4\i \{minutes\}
\f2\i0 \
rotate-packets = 
\f4\i \{packets-count\}
\f2\i0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2>
\f2\fs22 enable = 
\f4\i \{boolean\}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\i0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs22 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2>
\f2\fs22 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Cs::2><!$Scr_Ps::1>
\f1\fs28 As API calls\
To add a new log file object
\f2\fs22 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-log-file-add?name=
\f4\i \{name\}\
	
\f2\i0 &file=
\f4\i \{filename\}\

\f2\i0 	&format=
\f4\i \{\'93text\'94 | \'93pcap\'94\}\
	
\f2\i0 &rotate-minutes=
\f4\i \{minutes\}\
	
\f2\i0 &rotate-packets=
\f4\i \{packets-count\}\

\f2\i0 	&enable=
\f0\fs24 <$Scr_Cs::2>
\f4\i\fs22 \{boolean\}
\f0\i0\fs24 <!$Scr_Cs::2>
\f2\fs22 \
\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f1\fs28 To start logging\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-log-file-modify?name=
\f4\i \{name\}
\f2\i0 &enable=YES
\f4\i \

\f2\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f1\fs28 To stop logging\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-log-file-modify?name=
\f4\i \{name\}
\f2\i0 &enable=NO
\f4\i \

\f2\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f1\fs28 To remove a log-file-object\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-log-file-remove?name=
\f4\i \{name\}
\f2\i0 \
\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f1\fs28 To list all log-file objects\
	
\f2\fs22 /api/ss7-log-file-list\

\f1\fs28 To read the current log-file-object config\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-log-file-read?name=
\f4\i \{name\}
\f2\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs22 \

\f1\fs28 To send an action to the log-file-object\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-log-file-action?name=
\f4\i \{name\}&action=\{action\}
\f2\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs22 \
Action can be \'93reopen\'94\
}