{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1>
\f1\b\fs36 SS7 Log File\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1>
\f2\fs28 In the config file:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 group = 
\f4\b ss7-log-file
\f3\b0 \
name = 
\f5\i \{object-name\}\

\f3\i0 file = 
\f5\i \{filename\}\
format = \{ pcap | text \}
\f3\i0 \
rotate-minutes = 
\f5\i \{minutes\}
\f3\i0 \
rotate-packets = 
\f5\i \{packets-count\}
\f3\i0 \
enable = 
\f5\i \{boolean\}\

\f3\i0 \
\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f2\fs28 \cf0 As API calls\
To add a new log file object
\f3\fs22 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0
\cf0 /api/ss7-log-file-add?name=
\f5\i \{name\}\
	
\f3\i0 &file=
\f5\i \{filename\}\

\f3\i0 	&format=
\f5\i \{\'93text\'94 | \'93pcap\'94\}\
	
\f3\i0 &rotate-minutes=
\f5\i \{minutes\}\
	
\f3\i0 &rotate-packets=
\f5\i \{packets-count\}\

\f3\i0 	&enable=
\f5\i \{boolean\}
\f3\i0 \
\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f2\fs28 \cf0 To start logging\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 /api/ss7-log-file-modify?name=
\f5\i \{name\}
\f3\i0 &enable=YES
\f5\i \

\f3\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f2\fs28 \cf0 To stop logging\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 /api/ss7-log-file-modify?name=
\f5\i \{name\}
\f3\i0 &enable=NO
\f5\i \

\f3\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f2\fs28 \cf0 To remove a log-file-object\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 /api/ss7-log-file-remove?name=
\f5\i \{name\}
\f3\i0 \
\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f2\fs28 \cf0 To list all log-file objects\
	
\f3\fs22 /api/ss7-log-file-list\

\f2\fs28 To read the current log-file-object config\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 /api/ss7-log-file-read?name=
\f5\i \{name\}
\f3\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f2\fs28 \cf0 To send an action to the log-file-object\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 /api/ss7-log-file-action?name=
\f5\i \{name\}&action=\{action\}
\f3\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 \
Action can be \'93reopen\'94\
}