<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3BE2E524-FBE2-4E4C-BBB8-7015A3A780DB">
            <Title>Name &amp; Address in Templates</Title>
            <Text>Some project templates use information from Contacts to populate title pages with your name and address. By default, it takes this information from “My Card” in Contacts. If you would like Scrivener to use a different Contacts card, simply type “(Scrivener:UseMe)” (with no spaces and including the parentheses) somewhere in the “note” area of the entry in Contacts you wish to use. Even easier: Go to Scrivener &gt; Preferences and enter your details in the “Author Information” section of the “General” pane.</Text>
        </Document>
        <Document ID="7182E87F-7F90-4143-B2F6-46984140486D">
            <Title>Transcription</Title>
            <Text>Transcribing audio and media files in Scrivener is easy with the split view. Try the following: 1. Split the editor vertically or horizontally. 2. Click into one of the editors. 3. In the binder, select “ThisIsBuzzAldrin” inside the “Research” folder so that it loads in the editor. “ThisIsBuzzAldrin” is an audio file, so you won’t see much other than the play controls when you mouse over the editor. (Actually, that audio file is the beginning of the coolest phone message I ever picked up; sadly, the message was not for me). Now you can play the audio file in one editor while typing in the other. You can control the media file using the keyboard shortcuts defined in the Navigate &gt; Media menu. Cmd-Return will play or pause the file, for instance, without your having to click away from your typing. Also note the button in the left of the media file’s footer bar: # That is the “pause and rewind” button. If you click it, it will turn blue, indicating that it is on. When “pause and rewind” is turned on, whenever you pause the media file it will automatically be rewound a couple of seconds (you can determine exactly how many seconds it gets rewound in the Behaviors pane of the Preferences, under “Playback”). This is very useful for transcription.</Text>
            <Comments>it was for my wife, a journalist, who was to interview him. Still, Buzz Aldrin! Calling my phone! Well, it impressed me.</Comments>
        </Document>
        <Document ID="0FCDC80B-6DA4-4CE2-BE72-81C6BEC48DF2">
            <Title>ss7-filter-engine-sms</Title>
            <Text>SS7 Filter engine “sms” The configuration of the sms engine is a json dictionary with the following fileds tag = {tag1,tag2,….} custom1 = {value} custom2 = {value} custom3 = {value} custom4 = {value} custom5 = {value} custom6 = {value} custom7 = {value} custom8 = {value} custom9 = {value} custom10 = {value} gsm-map-operation-code = {int} gsm-map-operation-code-list = {named-list} application-context = {int} application-context-list = {named-list} application-context-version = {int} application-context-version-list = {named-list} sms-type = {MO or MT} application-context = {namedlist-name} sms-sender-ton = {int} sms-sender-npi = {int} sms-sender-number-list = {named-list} sms-sender-prefix-list = {named-list} sms-receiver-ton = {int} sms-receiver-npi = {int} sms-receiver-number-list = {named-list} sms-receiver-prefix-list = {named-list} smsc-ton = {int} smsc-npi = {int} smsc-number = {number} smsc-number-list = {named-list} smsc-prefix = {number-prefix} smsc-prefix-list = {named-list} The category is a element which can be set by other filters. If it is set and not set to “any” then the filter would only apply if the category matches. If gsm-map-operation-code is set, then this rule only applies to packets with this operation code. Otherwise it applies to all. Operation codes can also be negated by having a “!” in front of them. If application-context is set, then this rule only applies to packets with this application-contex. Otherwise it applies to all. It can also be negated by having “!” in front of the entries. sccp-calling-address-blacklist-action is the action taken if the sccp-calling-address-blacklist test is failing. The The sccp-calling-address-blacklist will call the action “drop” or the actionif the SCCP calling address is found in the list with the indicated name. This requires an exact match. The sccp-calling-prefix-blacklist will call the action “drop” if a prefix is found in the named list which is matching the beginning of the SCCP calling address.</Text>
        </Document>
        <Document ID="061A587E-23F1-412E-B4D4-8126D00CEC82">
            <Title>m2pa</Title>
        </Document>
        <Document ID="2C374A60-A214-4EC8-B992-D22EC23805C6">
            <Title>ss7-log-file</Title>
            <Text>SS7 Log File In the config file: group = ss7-log-file name = {object-name} file = {filename} format = { pcap | text } rotate-minutes = {minutes} rotate-packets = {packets-count} enable = {boolean} As API calls To add a new log file object /api/ss7-log-file-add?name={name} &amp;file={filename} &amp;format={“text” | “pcap”} &amp;rotate-minutes={minutes} &amp;rotate-packets={packets-count} &amp;enable={boolean} To start logging /api/ss7-log-file-modify?name={name}&amp;enable=YES To stop logging /api/ss7-log-file-modify?name={name}&amp;enable=NO To remove a log-file-object /api/ss7-log-file-remove?name={name} To list all log-file objects /api/ss7-log-file-list To read the current log-file-object config /api/ss7-log-file-read?name={name} To send an action to the log-file-object /api/ss7-log-file-action?name={name}&amp;action={action} Action can be “reopen”</Text>
        </Document>
        <Document ID="283A710B-DE5F-4B32-9F7A-47F08B8E8C3A">
            <Title>Resetting the Tutorial</Title>
            <Text>If at any time you decide you want to wipe all of your edits and restore the tutorial to its original state, follow these steps: 1. Ctrl-click or right-click on the project title right at the very top of the tutorial project window. A menu will appear showing the path to the project. 2. Click on the second item in the menu, which will be the folder in which the tutorial project is stored. This will open a Finder window. 3. Close the tutorial project in Scrivener. 4. In the Finder window that opened in (2), move the tutorial project to the Trash in your Dock. 5. Back in Scrivener, go to Help &gt; Interactive Tutorial… You will be prompted to create a fresh tutorial project.</Text>
        </Document>
        <Document ID="FEFF1BE0-0533-4736-8DCC-69D77CDEADA7">
            <Title>Writing History</Title>
            <Text>Scrivener keeps track of how many words and characters you write every day. To see a breakdown of how many words you’ve written each day and month for a particular project, go to Project &gt; Writing History…</Text>
        </Document>
        <Document ID="2DBD1580-CB10-498F-B5B7-CDBF1EFEA460">
            <Title>sctp</Title>
            <Text>M2PA Config Options group = m2pa name = {object-name} file = {filename} format = { pcap | text } rotate-minutes = {minutes} rotate-packets = {packets-count} enable = {boolean} As API calls To add a new log file object /api/ss7-log-file-add?name={name} &amp;file={filename} &amp;format={“text” | “pcap”} &amp;rotate-minutes={minutes} &amp;rotate-packets={packets-count} &amp;enable={boolean} To start logging /api/ss7-log-file-modify?name={name}&amp;enable=YES To stop logging /api/ss7-log-file-modify?name={name}&amp;enable=NO To remove a log-file-object /api/ss7-log-file-remove?name={name} To list all log-file objects /api/ss7-log-file-list To read the current log-file-object config /api/ss7-log-file-read?name={name} To send an action to the log-file-object /api/ss7-log-file-action?name={name}&amp;action={action} Action can be “reopen”</Text>
        </Document>
        <Document ID="B6AB4BEE-9C02-494E-9CFA-C27CBF9EC34B">
            <Title>Terminology</Title>
            <Text>Terminology drop the filtering ruleset procesisng is stopped and the packet is dropped. abort the filtering ruleset processing is stopped and a tcap abort message is sent back. reject the filtering ruleset processing is stopped and a tcap end with a gsmmap reject message is sent back. error(errorcode) the filtering ruleset processing is stopped and a tcap end with a gsmmap ReturnError message is sent back with an indicated eror continue the filtering ruleset is continued on the next filtering rule. log(logfile) the packet is logged to the indicated logfile object. reroute(destination,new-called-address) the packet is rerouted to another destination and the called address is replaced if set. add-tag(tag) clear-tag(tag) clear-all-tags the tag is set or cleared. Note a packet can have multiple tags. clear-all-tags would clear them all; set-custom(customvar,value) The folowing section descripe the parameters of each object. The objects will be manageable by a generic API wihere the parameters are named exactly the same way.</Text>
        </Document>
        <Document ID="8CFD9FCD-5399-44E3-B956-B43B9A817176">
            <Title>ss7-filter-staging-area</Title>
            <Text>SS7-Filter Staging Area A staging area is a environment where modifications on to objects can be done while not being used. A staging area can become a live config and a new staging area can be created. In terms of config files, this will be represented as individual config directories and a symbolic link to the active one. As API calls To create a new staging area /api/ss7—filter-staging-area-add?name={name} To delete a staging area /api/ss7-filter-staging-area--delete?name={name} To copy a staging area to another /api/ss7-filter-staging-area--action?name={source-name} &amp;action=copy &amp;destination-to={destination-name} To activate a current staging area /api/ss7-filter-staging-area-action?name={name} &amp;action=activate To list current staging areas /api/ss7-filter-staging-area-list To select the staging area to edit engine status /api/ss7-filter-staging-area-action?name={name} &amp;action=select</Text>
        </Document>
        <Document ID="8BD52013-34A8-4BB8-9949-68E924397D3B">
            <Title>Editor Text Width</Title>
            <Text>By default, Scrivener’s editor uses a “fixed width”, so that when the editor is expanded beyond a certain width, the text will appear as a column in its centre. If you would prefer the text to take up the full width of the editor, you can turn this behaviour off via the Preferences: 1. Go to Scrivener &gt; Preferences… in the main window. 2. Select the “Appearance” tab at the top. 3. Select “Main Editor” from the sidebar. 4. Deselect “Use fixed width editor”.</Text>
        </Document>
        <Document ID="55F73956-608F-4C02-A38F-E183FC87F5A5">
            <Title>ss7-log-file</Title>
            <Text>SS7 Log File In the config file: group = ss7-log-file sets a custom field to a specific value.</Text>
        </Document>
        <Document ID="34DF7338-9EA3-45FA-AD07-133E8AC4F870">
            <Title>builtin-ss7-filter-actions</Title>
            <Text>Built in SS7 Filter Actions There are several predefined actions. pass the filtering ruleset procesing is stopped and the packet is forwarded normally category = {text} category text for internal documentation purposes enable = {boolean} If set to NO, then the whole section is completely ignored. Defaults to YES log-level = {log-level} log level has the following values: 0 = debug 1 = info 2 = warning 3 = minor 4 = major 5 = panic log-file = {filename} logfile name local-ip = {ip-addresses} local ip address or addresses, separated by space, tab or semicolon. Can be IPv4 as well as IPv6 addresses. line can also appear multiple times. local-port = {integer} sctp port on the local side remote-ip = {ip-address(es)} local ip address or addresses, separated by space, tab or semicolon. Can be IPv4 as well as IPv6 addresses. line can also appear multiple times. remote-port = {integer} sccp port of the remote side passive = {boolean} If passive is set to YES, then no active outbound connection is established. but incoming connections are accepted. If passive is set to NO, the connection is established inbound and outbound. Defaults to NO heartbeat = {seconds} If heartbeat is set to a value above 0, the SCTP layer is instructed to run a heartbeat on the SCTP connection. The default is 30 seconds. mtu = {bytes} If mtu is set, the maximum packet size for outgoing IP packets is set to this value. Normally it is automatically negotiated. setting this value actually</Text>
        </Document>
        <Document ID="CEEBA583-25B7-4CBC-964C-1D8118AE1D68">
            <Title>Inserting Images</Title>
            <Text>To insert an image into your manuscript: 1. Click into the editor and place the cursor where you would like the image to be inserted. 2. Go to Insert &gt; Image From File… in the main menu. 3. Select the image file you would like to insert. Alternatively, drag an image from the Finder (or an image file from the binder) into the editor. Note that you do not use File &gt; Import &gt; Files… or drag images into the binder from the Finder to import images. Importing images into the binder creates an image document. Image documents are used for research or reference and are not part of your manuscript.</Text>
        </Document>
        <Document ID="F3AFB259-EAF0-4413-8466-484C3829A913">
            <Title>Default Formatting</Title>
            <Text>Changing the Default Formatting for New Documents You can change the default formatting used for new documents like this: 1. In the editor, set up some text with the formatting you want to use for all new documents, and ensure the cursor is inside it. 2. From the main menu, select Scrivener &gt; Preferences… 3. Select “Editing” in the toolbar. 4. Select the “Formatting” tab. 5. Click the “Use Formatting in Current Editor” button. From now on, whenever you create a new blank document and start typing, the text will the formatting you set up in (1). Alternatively, instead of setting up the text in the editor, you can set the formatting in the text area of the Editing &gt; Formatting pane in the Preferences. Changing the Default Formatting for Only a Single Project Sometimes, you may have a project that needs to use different default formatting from other projects. You can set this up as follows: 1. From the main menu, select Project &gt; Project Settings… 2. Select “Formatting” in the sidebar. 3. Set up the text in the “Main Text Formatting” text area, or click on the “Use Current” button to use the formatting in the current editor. NOTE: This tutorial is set up to use this option. Applying Default Formatting to Existing Documents Setting the default formatting in the Preferences or Project Settings has no effect on existing documents. (Scrivener could ruin special formatting you have applied if it changed the formatting for all your documents automatically every time you changed the preferences.) To apply the default formatting to existing documents: 1. In the binder, select the documents you want to update. 2. From the main menu, select Documents &gt; Convert &gt; Text to Default Formatting… 3. Check the options in the panel that appears and then click “OK”.</Text>
        </Document>
        <Document ID="5B6A71AB-0851-4292-A20D-1B8CF2B9F9DA">
            <Title>ss7-filter-action</Title>
            <Text>SS7 Filter Action In the config file: group = ss7-filter-action name = {object-name} action = { “pass” | “drop” | “log” \ “reroute” } log = {ss7-logfile-object-name} reroute = {sccp-destination-name} description = {text} As API calls To add a new filter-action /api/ss7-filter-action-add?name={name} &amp;action={ “pass” | “drop” | “log” \ “reroute” } &amp;log={ss7-logfile-object-name} &amp;reroute={sccp-destination-name} To remove a filter-action /api/ss7-filter-action-delete?name={name} To list all filter-actions in the system /api/ss7-filter-action-list To read the filter-action-config /api/ss7-filter-action-read?name={name} To read the current engine status /api/ss7-filter-action-status?name={name} To send an action to the filter action /api/ss7-filter-action-action?name={name}&amp;action={action}</Text>
        </Document>
    </Documents>
</SearchIndexes>