{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Built in SS7 Filter Actions\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs22 \
There are several predefined actions.\

\f0\fs24 <$Scr_Cs::2>
\f2\fs22 \
pass	\
\
the filtering ruleset procesing is stopped and the packet is forwarded normally\
\
\
drop\
\
the filtering ruleset procesisng is stopped and the packet is dropped.\
\
\
abort\
\
the filtering ruleset processing is stopped and a tcap abort message is sent back.\
\
\
reject\
\
the filtering ruleset processing is stopped and a tcap end with a gsmmap reject message is sent back.\
\
error(errorcode)\
\
the filtering ruleset processing is stopped and a tcap end with a gsmmap ReturnError message is sent back with an indicated eror\
\
continue\
\
the filtering ruleset is continued on the next filtering rule.\
\
log(logfile)\
\
the packet is logged to the indicated logfile object.\
\
reroute(destination,new-called-address)\
\
the packet is rerouted to another destination and the called address is replaced if set.\
\
set-cateogry(category)\
clear-cateogry(category)\
clear-all-categories\
\
the packet category is set or cleared. Note a packet can be in multiple categories.  clear-all-categories would clear them all;                              \
\

\f0\fs24 <!$Scr_Ps::1><!$Scr_Cs::2>}