{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1>
\f1\b\fs36 SS7 Filter engine \'93screening\'94
\f2\b0\fs28 \cf0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::1>
\f2\fs28 The configuration of the screening engine is a json dictionary with the following objects\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 	tag = \{tag1,tag2,\'85\}\
	custom1 = \{value\}\
	custom2 = \{value\}\
	custom3 = \{value\}\
	custom4 = \{value\}\
	custom5 = \{value\}\
	custom6 = \{value\}\
	custom7 = \{value\}\
	custom8 = \{value\}\
	custom9 = \{value\}\
	custom10 = \{value\}\
\
	gsm-map-operation-code = \{int\}\
	gsm-map-operation-code-list = \{named-list\}\
\
	application-context = \{int\}\
	application-context-list = \{named-list\}\
\
	application-context-version = \{int\}\
	application-context-version-list = \{named-list\}\
\
	sccp-calling-address-ton = \{integer\}\
	sccp-calling-address-npi = \{integer\}\
	sccp-calling-address-number-list = \{namedlist-name\}\
	sccp-calling-address-prefix-list = \{namedlist-name\}\
\
	sccp-called-address-ton = \{integer\}\
	sccp-called-address-npi = \{integer\}\
	sccp-called-address-number-list = \{namedlist-name\}\
	sccp-called-address-prefix-list = \{namedlist-name\}\
\
	originating-pointcode-list = \{namedlist-name\}\
	destination-pointcode-list = \{namedlist-name\}\
\
	imsi-prefix-list = \{namedlist-name\}\
\
\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 The tag is a element which can be set by other filters. If it is set and not set to \'93any\'94 then the filter would only apply if the tag matches.\
If a tag name is set with a ! in front, this means the tag must not be present. Individual tags are separated by a comma and all the conditions listed in the tag statement must apply.\
custom1 .. custom10 are similar field which can be used in results.\
If gsm-map-operation-code is set, then this rule only applies to packets with this operation code. Otherwise it applies to all. Operation codes can also be negated by having a \'93!\'94 in front of them.\
If application-context is set, then this rule only applies to packets with this application-contex. Otherwise it applies to all. It can also be negated by having \'93!\'94 in front of the entries.\
\
}