{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1>
\f1\b\fs36 SS7 Filter engine \'93cap\'94\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1>
\f2\fs28 This filter engine wll check CAMEL messages\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
It compares current VLR and calling SCCP address\
It is a stateful message as it has to remember the VLR (from previous UpdateLocation)\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 The configuration of this module is still under review. }