{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 SS7 Filter Action\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs28 \
In the config file:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2><$Scr_Ps::1>
\f3\fs22 group = 
\f4\b ss7-filter-action
\f3\b0 \
name = 
\f5\i \{object-name\}\

\f0\i0\fs24 <!$Scr_Cs::2>
\f3\fs22 action = 
\f5\i \{ \'93pass\'94 | \'93drop\'94 | \'93log\'94 \\ \'93reroute\'94 \}
\f3\i0 \
log = 
\f5\i \{ss7-logfile-object-name\}
\f3\i0 \
reroute =  \{sccp-destination-name\}\
description = \{text\}\
\

\f0\fs24 <$Scr_Cs::2>
\f3\fs22 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Cs::2><!$Scr_Ps::1>
\f2\fs28 As API calls\
To add a new filter-action
\f3\fs22 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f3\fs22 /api/ss7-filter-action-add?name=
\f5\i \{name\}\
	
\f3\i0 &action=
\f5\i \{ \'93pass\'94 | \'93drop\'94 | \'93log\'94 \\ \'93reroute\'94 \}
\f3\i0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f5\i \cf0 	
\f3\i0 &log=
\f5\i \{ss7-logfile-object-name\}
\f3\i0 \

\f5\i 	
\f3\i0 &reroute=
\f5\i \{sccp-destination-name\}
\f3\i0 \
\
\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs28 To remove a filter-action\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f3\fs22 /api/ss7-filter-action-delete?name=
\f5\i \{name\}
\f3\i0 \
\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs28 To list all filter-actions in the system\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f3\fs22 /api/ss7-filter-action-list\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs28 To read the filter-action-config\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f3\fs22 /api/ss7-filter-action-read?name=
\f5\i \{name\}
\f3\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f3\fs22 \

\f2\fs28 To read the current engine status\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f3\fs22 /api/ss7-filter-action-status?name=
\f5\i \{name\}
\f3\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f3\fs22 \

\f2\fs28 To send an action to the filter action\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f3\fs22 /api/ss7-filter-action-action?name=
\f5\i \{name\}&action=\{action\}
\f3\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f3\fs22 \
}