{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 SS7 Filter Action List\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 \
In the config file:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2><$Scr_Ps::1>
\f2\fs22 group = 
\f3\b ss7-filte-action-list
\f2\b0 \
name = 
\f4\i \{object-name\}\

\f0\i0\fs24 <!$Scr_Cs::2>
\f2\fs22 action = \{ \'93pass\'94 | \'93drop\'94 | \'93abort\'94 | \'93reject\'94 | \'93error\'94 | \'93continue\'94 | \'93log\'94  |\'a0\'93reroute\'94 | \'93set-category\'94 | \'93clear-category\'94 \}\
log = 
\f4\i \{ss7-logfile-object-name\}\

\f2\i0 error
\f4\i  = \{errorcode\}
\f2\i0 \
reroute-destination =  \{sccp-destination-name\}\
reroute-called-address = \{new-sccp-called-address\}\
reroute-called-address-prefix = \{new-sccp-called-address-prefix\}\
category = \{category-name\}\
description = \{text\}\
\

\f0\fs24 <$Scr_Cs::2>
\f2\fs22 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Cs::2><!$Scr_Ps::1>
\f1\fs28 As API calls\
To add a new filter-action
\f2\fs22 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-filter-actionlist-add?name=
\f4\i \{name\}\
	
\f2\i0 &action=
\f4\i \{ \'93pass\'94 | \'93drop\'94 | \'93log\'94 \\ \'93reroute\'94 \}
\f2\i0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f4\i \cf0 	
\f2\i0 &log=
\f4\i \{ss7-logfile-object-name\}
\f2\i0 \

\f4\i 	
\f2\i0 &reroute=
\f4\i \{sccp-destination-name\}\
	&category=\{category-name\}
\f2\i0 \
\
\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f1\fs28 To remove a filter-action\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-filter-actionlist-delete?name=
\f4\i \{name\}
\f2\i0 \
\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f1\fs28 To list all filter-actions in the system\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-filter-actionlist-list\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f1\fs28 To read the filter-action-config\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-filter-actionlist-read?name=
\f4\i \{name\}
\f2\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs22 \

\f1\fs28 To read the current engine status\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/filter-actionlist-status?name=
\f4\i \{name\}
\f2\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs22 \

\f1\fs28 To send an action to the filter action\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/filter-actionlist-action?name=
\f4\i \{name\}&action=\{action\}
\f2\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs22 \
}