{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 Calibri-Bold;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Menlo-Regular;
\f6\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1>
\f1\b\fs36 SS7-Filter Staging Area\
\pard\pardeftab593\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1>
\f2 A 
\f3\b staging area
\f2\b0  is a environment where modifications on to objects can be done while not being used.\
A staging area can become a  live config and a new staging area can be created. In terms of config files, this will be represented as individual config directories and a symbolic link to the active one.\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f4\i\fs22 \cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f5\i0 \cf0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f6\fs28 \cf0 As API calls\
To create a new staging area\
	
\f5\fs22 /api/ss7\'97filter-staging-area-add?name=
\f4\i \{name\}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f5\i0 \cf0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f6\fs28 \cf0 To delete a staging area\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f5\fs22 \cf0 /api/ss7-filter-staging-area-delete?name=
\f4\i \{name\}
\f5\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f6\fs28 \cf0 To copy a staging area to another\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f5\fs22 \cf0 /api/ss7-filter-staging-area-action?name=
\f4\i \{source-name\}\

\f5\i0 	&action=copy\
	&destination=
\f4\i \{destination-name\}
\f5\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f6\fs28 \cf0 To activate a current staging area\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f5\fs22 \cf0 /api/ss7-filter-staging-area-action?name=
\f4\i \{name\}\
	
\f5\i0 &action=activate\
\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f6\fs28 \cf0 To list current staging areas\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f5\fs22 \cf0 /api/ss7-filter-staging-area-list\
\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f6\fs28 \cf0 To select the staging area to edit  engine status\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f5\fs22 \cf0 /api/ss7-filter-staging-area-action?name=
\f4\i \{name\}\
	
\f5\i0 &action=select\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 \
Note: the selected staging area is specific to the current session.\
}