{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 SS7 Filter Engine \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 \
In the config file:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2><$Scr_Ps::1>
\f2\fs22 group = 
\f3\b ss7-filte-engine
\f2\b0 \
name = 
\f4\i \{object-name\}\uc0\u8232 
\f2\i0 file = 
\f4\i \{filename\}\uc0\u8232 
\f2\i0 enable = 
\f4\i \{boolean\}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\i0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs22 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f1\fs28 As API calls\
To add a new engine from a shared libary file:
\f2\fs22 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-filter-engine-add?name=
\f4\i \{name\}\
	
\f2\i0 &file=
\f4\i \{filename\}
\f2\i0 \
\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f1\fs28 To remove an engine\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-filter-engine-delete?name=
\f4\i \{name\}
\f2\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs22 \

\f1\fs28 To activate an engine\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-filter-engine-modify?name=
\f4\i \{name\}
\f2\i0 &enable=YES\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs22 \

\f1\fs28 To deactivate an engine\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-filter-engine-modify?name=
\f4\i \{name\}
\f2\i0 &enable=NO\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs22 \

\f1\fs28 To list the current engine names\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-filter-engine-list\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs22 \

\f1\fs28 To read the current engine config\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-filter-engine-read?name=
\f4\i \{name\}
\f2\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs22 \

\f1\fs28 To read the current engine status\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 /api/ss7-filter-engine-status?name=
\f4\i \{name\}
\f2\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs22 \

\f1\fs28 To reload a new version of the engine file\

\f2\fs22 	/api/ss7-filter-engine-action?name=
\f4\i \{name\}&action=
\f2\i0 reload\
}